# themes

foreground              #d1ecf8
background              #1e2529
selection_foreground    #d1ecf8
selection_background    #567079
cursor                  #f4dbd6
cursor_text_color       #24273a
scrollbar_handle_color  #939ab7
scrollbar_track_color   #494d64
url_color               #f4dbd6
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4
color0 #494d64
color8 #5b6078
color1 #ed8796
color9 #ed8796
color2  #a6da95
color10 #a6da95
color3  #eed49f
color11 #eed49f
color4  #8aadf4
color12 #8aadf4
color5  #f5bde6
color13 #f5bde6
color6  #8bd5ca
color14 #8bd5ca
color7  #b8c0e0
color15 #a5adcb

#================================================================#

# terminal bell
enable_audio_bell yes

# os specific tweaks (Gnome window decoration for wayland)
linux_display_server x11

# font
font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

# font size management 
map ctrl+shift+backspace change_font_size all 0

# cursor customization
# block / beam / underline
cursor_shape beam
cursor_blink_interval 0.6
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# window layout
remember_window_size  no
initial_window_width  1300
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 2
window_margin_width 2
hide_window_decorations yes

